@red: #F00;
@white: #FFF;
@font: 'Lato', 'Gotham', Helvetica, Arial, PingFangSC-Regular, 'Microsoft YaHei','WenQuanYi Micro Hei', sans-serif;
@black: #253858;
@gray: rgba(37, 56, 88, 0.6);
@line: rgba(37, 56, 88, 0.1);
@silver: rgba(37, 56, 88, 0.02);
@blue: #0052CC;
@space: 24px;
@wrapper: 1024px;
@create: 420px;
@ease: 0.2s;
@space: 24px;
@radius: 3px;
@shadow: rgba(0, 0, 0, 0.1) 0 1px 1px 0;
